<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TheCakeShop.master.cs" Inherits="TheCakeShop" %>

<!DOCTYPE html>
<script runat="server">

    protected void Page_Load(object sender, EventArgs e)
    {

    }
</script>


<html>
    <head id="Head1" runat="server">
        <link href="TheCakeShop.css" rel="stylesheet" type="text/css" />
       
    </head>

    <body>
        <form id="form1" runat="server">
             <header>
                <img src="LOGO.jpg" alt="LOGO"   style = "width:200px;height:128px;">  

            </header>

            <article>
                
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </article>

        </form>
    </body>
</html>
